var datatest1 = new Date().toISOString();
console.log(typeof datatest1);
let datatest2 = new Date(datatest1);
console.log(typeof datatest2);

var dinheiro = "R$ 3.222,00";
dinheiro = dinheiro.replace('.', '');
dinheiro = dinheiro.replace(',', '.');
dinheiro = dinheiro.replace('R$ ', '');

dinheiro = Number(dinheiro);
console.log(dinheiro);
console.log(typeof dinheiro);

const arrtest = [
  {
    _id: 'new ObjectId("631b5da8ae60bd844c4bf0b1")',
    accountCpf: '06350390520',
    keyCategory: 'leisure',
    description: 'Nintendo giftcard',
    amount: 150,
    type: 'negative',
    createdAt: '2022-09-09T15:37:12.893Z',
    updatedAt: '2022-09-09T15:37:12.893Z',
    __v: 0
  }
];

if(!arrtest) console.log("AHHHULL!")

const dog = {cachorro: 'mpe'};
const { sexo: margarita } = dog;
console.log(margarita)


const target = { "id": "1", "name": "mango", "color": "yellow"};
console.log(JSON.stringify(Object.entries(target)));

function objectResponse(name, httpStatusCode, message){

  return {
    name: name,
    httpStatusCode: httpStatusCode,
    message: message
  }

};

console.log(objectResponse())

const target2 = { id: "1", cpf: 'dasd', teste: [{numb: 2}]};
const keys = Object.keys(target2)
console.log(keys)
const keyValue = Object.entries(target2)
console.log(keyValue);
console.log(keyValue[0][0])
console.log(keyValue[0][1])

const arr = [1, 2, 3]

arr.push(4);

console.log(arr);


const sufix = ['@gmail.com', '@hotmail.com', '@outlook.com', '@accenture.com', '@yahoo.com'];
console.log(sufix);
const indexSufix = Math.floor(Math.random() * sufix.length);
console.log(indexSufix);
const email = `dasdasd${sufix[indexSufix]}`;

console.log(email);

function testando() {
  try {
    a = 0;
  
    if(a==1) {
      return 'Ola!'
    }

    throw '';

  }catch(e){
    return 'Ola!'
  }
}

console.log(testando());