const target = { "id": "1", "name": "mango", "color": "yellow"};
console.log(JSON.stringify(Object.entries(target)));

function objectResponse(name, httpStatusCode, message){

  return {
    name: name,
    httpStatusCode: httpStatusCode,
    message: message
  }

};

console.log(objectResponse())

const target2 = { id: "1", cpf: 'dasd', teste: [{numb: 2}]};
const keys = Object.keys(target2)
console.log(keys)
const keyValue = Object.entries(target2)
console.log(keyValue);
console.log(keyValue[0][0])
console.log(keyValue[0][1])

const arr = [1, 2, 3]

arr.push(4);

console.log(arr);


const sufix = ['@gmail.com', '@hotmail.com', '@outlook.com', '@accenture.com', '@yahoo.com'];
console.log(sufix);
const indexSufix = Math.floor(Math.random() * sufix.length);
console.log(indexSufix);
const email = `dasdasd${sufix[indexSufix]}`;

console.log(email);

function testando() {
  try {
    a = 0;
  
    if(a==1) {
      return 'Ola!'
    }

    throw '';

  }catch(e){
    return 'Ola!'
  }
}

console.log(testando());